{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usr-offices.gl.joinmc.link",
          "assigned_srv": "usr-offices.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46753dac-4f03-43cc-9ba9-ea5fef86b79d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22578,
          "port_start": 22577,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T22:33:33.361680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "077dd70b-c77a-4f3b-968f-6a055b7187fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "114abbd0-8023-4f30-be2f-edd16453f90e",
          "agent_name": "from-key-21eb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
