{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "including-seems.gl.joinmc.link",
          "assigned_srv": "including-seems.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3ceb1929-6007-4c06-b3b1-29b115160ebc",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23588,
          "port_start": 23587,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T22:52:28.643254Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11c8e6e1-1909-452f-b204-fb56b3003ef9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47ad62e5-2ed4-4c71-aa34-a1e59b6c6b7e",
          "agent_name": "from-key-a889",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
